.hero {
  position: relative;
}
.banner-img {
  /* position: absolute; */
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 4%;
  bottom: 0;
}

.caption-img {
  width: 90%;
  max-width: 600px;
  margin-bottom: 30px;
}
.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.hero-btns .btn img {
  width: 25px;
}
.hero-btns .btn {
  /* display: flex; */
  display: inline-flex;
  border: 0;
  outline: 0;
  padding: 8px 20px;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.hero-btns .btn.dark-btn {
  color: #fff;
  background: #6d6d6eb3;
}
.hero-btns .btn:hover {
  background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover {
  background-color: #6d6d6d6d;
}

.more-cards {
  padding-left: 6%;
}

@media (max-width: 1024px) {
  .hero-caption .title-cards {
    display: none;
  }
  .caption-img {
    width: 300px;
  }
  .hero-caption p {
    max-width: 600px;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .hero-btns .btn img {
    width: 15px;
  }
  .hero-btns .btn {
    padding: 8px 15px;
  }
  .more-cards {
    padding-left: 4%;
  }
}
@media (max-width: 768px) {
  .caption-img {
    width: 200px;
  }
  .hero-caption p {
    max-width: 600px;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .hero-btns .btn img {
    width: 15px;
  }
  .hero-btns .btn {
    padding: 8px 15px;
  }
  .more-cards {
    padding-left: 4%;
  }
  .hero-btns {
    margin-bottom: 25px;
  }
  .caption-img {
    margin-bottom: 15px;
  }
}
